spring.application.name=ControlDeAsistenciaBckend
server.port=9091
server.address=0.0.0.0

# JPA / Hibernate settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Database connection for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-old-pond-afx1gwgr-pooler.c-2.us-west-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uDTrdwW60APY

# JSON serialization configuration
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSS

# JWT Configuration
jwt.secret=miSecretKeyParaJWTEnControlDeAsistencia123456789
